# CQUPT-FLYNEWS

./: README.md  settings.gradle
app/: app-release.apk  build.gradle  note.txt
app/src/androidTest/java/com/github/miao1007/wordpressclient/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  fakenews  style.css
app/src/main/java/cn/sharesdk/onekeyshare/: EditPage.java  FollowList.java  OnekeyShare.java  PlatformGridView.java  ShareCore.java
app/src/main/java/com/github/miao1007/wordpressclient/activity/: AboutActivity.java  DetailedPostActivity.java  FeedbackActivity.java  HomeActivity.java  LoginActivity.java  SearchActivity.java
app/src/main/java/com/github/miao1007/wordpressclient/adapter/: MenuAdapter.java  PostAdapter.java
app/src/main/java/com/github/miao1007/wordpressclient/api/: WPcategoryInterface.java  WPcommitInterface.java  WPpostInterface.java  WordPressUtils.java
app/src/main/res/anim/: in_from_right.xml  out_to_left.xml
app/src/main/res/drawable/: activity_detailed_menu_like_bg.xml  activity_detailed_menu_more_bg.xml  activity_detailed_menu_reply_bg.xml  activity_detailed_menu_share_bg.xml  activity_home_menu_divider.xml  home_list_background.xml  settings_bg_color.xml  shape_bg.xml  slidingmenu_bg_selector.xml  slidingmenu_bg_selector_white.xml  slidingmenu_categories_bg_textview.xml
app/src/main/res/layout/: activity_about.xml  activity_detailed_post.xml  activity_detailed_post_settings.xml  activity_home.xml  activity_login_test.xml  activity_search.xml  activity_settings.xml  adapter_card.xml  adapter_news.xml  adapter_slidingmenu_categories.xml  container_detailedpost.xml  container_frame.xml  frag_commit.xml  frag_news.xml  frag_searchdialog.xml  frag_setting.xml  fragment_feed.xml  fragment_home.xml  fragment_login.xml  fragment_navigation_drawer.xml  home_listview_emptyview.xml  include_toolbar.xml  include_viewpager.xml  slidingmenu_categories.xml  slidingmenu_categories_white.xml  slidingmenu_choice_commit.xml  slidingmenu_choice_home.xml  slidingmenu_choice_search.xml  slidingmenu_choice_settings.xml  slidingmenu_divider.xml  slidingmenu_header.xml  slidingmenu_header_user_info.xml  slidingmenu_list.xml
app/src/main/res/menu/: about.xml  feedback.xml  home.xml  menu_base.xml  menu_settings.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login_test.xml  styles.xml  themes.xml
(+114 files in other folders)
