apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.github.miao1007.wordpressclient"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //special thanks those who devoted their time to open source project
    //Google Card Style Animation
//    compile 'com.nhaarman.listviewanimations:lib-core:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-manipulation:3.1.0@aar'
//    compile 'com.nhaarman.listviewanimations:lib-core-slh:3.1.0@aar'
//    compile 'com.nineoldandroids:library:2.4.0'
    //JSON , IMAGE Handler
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    //compile 'com.android.support:support-v4:20.0.0'
    //compile project(':fadingactionbar')
    compile 'net.simonvt.menudrawer:menudrawer:3.0.6'
}
