<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffececec"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout style="@style/SettingFragment.Layout.Parent">

            <!--第三方登陆-->

            <!--  文字大小 	-->
            <LinearLayout style="@style/SettingFragment.Layout.Child"
                android:id="@+id/frag_setting_text_size">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dip"
                    android:layout_marginLeft="12.0dip"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/ic_article_text_size" />
                <TextView
                    android:text="文字大小"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="12.0dip"
                    android:textColor="#ff333333"
                    android:textSize="16.0dip" />

                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/ic_font_size_small"
                    android:layout_height="24dp"
                    android:layout_marginRight="16dp"
                    android:id="@+id/button_font_small" />

                <ImageView
                    android:layout_width="24dp"
                    android:src="@drawable/ic_font_size_large"
                    android:layout_height="24dp"
                    android:layout_marginRight="24dp"
                    android:id="@+id/button_font_large" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</LinearLayout>