<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/include_toolbar"/>

    <LinearLayout
        android:id="@+id/llAddComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_comments"
        android:gravity="center_vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#555555"
            android:textSize="14sp" />

        <com.github.miao1007.wordpressclient.ui.widget.SendCommentButton
            android:id="@+id/search_send_comment_btn"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/btn_send_comment"
            android:elevation="4dp"
            android:orientation="vertical" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/search_frame"
        android:name="com.github.miao1007.wordpressclient.ui.fragment.FeedFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>