<?xml version="1.0" encoding="utf-8"?>

<view xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view"
    class="android.support.v7.widget.CardView"
    android:layout_width="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="2dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp">



        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/listview_news_imageview_thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_weight="3"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/android_load_loading"
                android:paddingBottom="4dp" />

            <TextView
                android:id="@+id/listview_news_textview_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/listview_news_imageview_thumb"
                android:layout_alignEnd="@+id/listview_news_imageview_thumb"
                android:layout_alignLeft="@+id/listview_news_imageview_thumb"
                android:layout_alignRight="@+id/listview_news_imageview_thumb"
                android:layout_alignStart="@+id/listview_news_imageview_thumb"
                android:layout_weight="1"
                android:background="@drawable/home_list_background"
                android:ellipsize="marquee"
                android:gravity="center_horizontal|left"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="25dp"
                android:paddingTop="6dp"
                android:shadowColor="#000000"
                android:shadowRadius="1"
                android:singleLine="true"
                android:text="我国将首发自制知识产权的操作系统"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listview_news_textview_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_bg"
                android:paddingBottom="4dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:text="分类：未分类"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/listview_news_textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:password="false"
                android:text="2小时前"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/listview_news_imageview_thumb"
                android:paddingBottom="4dp"
                android:paddingTop="4dp" />

            <TextView
                android:id="@+id/listview_news_textview_excerpt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:maxLength="139"
                android:maxLines="4"
                android:shadowColor="#50111111"
                android:shadowRadius="1"
                android:text="又一家中国公司要赴美上市，虽然这家名“芯原”IC设计公司大家不熟悉，但他是给谷歌等互联网公司定制芯片的，也给很多中国公司定制芯片"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_below="@+id/listview_news_textview_date"
                android:paddingBottom="8dp" />

        </RelativeLayout>


</view>