<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/slidingmenu_default"
    android:layout_height="match_parent">

    <LinearLayout
        style="@style/SlidingMenuItem">

        <ImageView
            style="@style/SlidingMenuItem_Image"
            android:src="@drawable/ic_menu_search"/>

        <TextView
            style="@style/SlidingMenuItem_TextView"
            android:text="搜索" />


    </LinearLayout>


</LinearLayout>