<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/slidingmenu_default"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/slidingmenu_header_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="false"
            android:src="@drawable/slidingmenu_header_bg"
            android:scaleType="matrix" />

        <TextView
            android:id="@+id/slidingmenu_header_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/slidingmenu_header_avatar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="未登录"
            android:textColor="#ffffff" />

        <ImageView
            android:id="@+id/slidingmenu_header_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/slidingmenu_header_bg"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:src="@drawable/logo_qzone" />

    </RelativeLayout>

</LinearLayout>

